{
  "name": "citong-react-component",
  "version": "0.2.0",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/brainpoint/citong-react-component#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brainpoint/citong-react-component.git"
  },
  "keywords": [
    "react-native",
    "react",
    "citong-react-web",
    "citong-react-component"
  ],
  "peerDependencies": {
    "deep-equal": "^1.0.1",
    "react": "^15.1",
    "react-dom": "^15.1",
    "react-router": "^3.0.0"
  }
}
